#process/vma/page reference generator
#	procs=1 #vmas=1 #inst=30 pages=64 %read=75.000000 lambda=1.000000
#	holes=0 wprot=0 mmap=0 seed=4800
1
#### process 0
#
1
0 63 0 0
#### instruction simulation ######
c 0
r 14
w 51
r 15
w 55
r 43
r 10
w 11
r 37
w 20
r 41
w 38
r 0
r 30
r 15
r 13
r 44
r 21
r 37
w 28
r 56
r 31
r 4
w 38
w 48
r 3
r 5
w 5
r 24
r 8
w 1
#page reference histogram
#0: 1 1 0 1 1 2 0 0 1 0 1 1 0 1 1 2 0 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 2 2 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 
